<div class="flex grow justify-center">
    <div class="flex-column">
        <h1 class="text-4xl my-8"> <%= @board.name %></h1>
        <div>Reveal time: <%= @board.reveal_date %></div>
        <%= button("Start timer", to: Routes.board_path(@conn, :start_timer, @board.id), class: "primary-button" ) %>

        <div class="flex mt-8 ">
            <%= for c <- @board.columns do %>
                <div class="board-column m-4 max-w-xs w-full">
                    <h3 class="text-2xl text-purple-400 mb-4 font-semibold"><%= c.title %></h3>
                        <div>
                            <%= live_render(@conn, RetrospectorWeb.BoardCardsLive, session: %{"column_id" => c.id, "reveal_date" => @board.reveal_date}) %>
                        </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
